Multi-Patch Inference Results
============================================================

Training configuration:
  Teacher patch: lat (15.625, 20.625), lon (65.625, 72.375)
  Last training patch: lat (2.125, 7.125), lon (65.625, 72.375)
  Patch size: 5.0° x 6.75°
  Training patches: 10

Results:
------------------------------------------------------------

Patch: south_0pct_overlap
  Latitude:  0.625 to 5.625
  Longitude: 65.625 to 72.375
  MSE: 0.2066

Patch: south_30pct_overlap
  Latitude:  1.075 to 6.075
  Longitude: 65.625 to 72.375
  MSE: 0.2027

Patch: south_60pct_overlap
  Latitude:  1.525 to 6.525
  Longitude: 65.625 to 72.375
  MSE: 0.1931

Patch: south_90pct_overlap
  Latitude:  1.975 to 6.975
  Longitude: 65.625 to 72.375
  MSE: 0.1824

Patch: south_100pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 65.625 to 72.375
  MSE: 0.1758

Patch: west_0pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 58.875 to 65.625
  MSE: 0.3359

Patch: west_30pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 60.900 to 67.650
  MSE: 0.2500

Patch: west_60pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 62.925 to 69.675
  MSE: 0.2202

Patch: west_90pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 64.950 to 71.700
  MSE: 0.1902

Patch: west_100pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 65.625 to 72.375
  MSE: 0.1758

Patch: random_near
  Latitude:  4.495 to 9.495
  Longitude: 62.120 to 68.870
  MSE: 0.1790

Patch: random_far
  Latitude:  -31.327 to -26.327
  Longitude: 38.382 to 45.132
  MSE: 28.2959
