Multi-Patch Inference Results
============================================================

Training configuration:
  Teacher patch: lat (15.625, 20.625), lon (65.625, 72.375)
  Last training patch: lat (2.125, 7.125), lon (65.625, 72.375)
  Patch size: 5.0° x 6.75°
  Training patches: 10

Accuracy definition: % of predictions within ±0.5°C of actual

Results:
------------------------------------------------------------

Patch: south_0pct_overlap
  Latitude:  0.625 to 5.625
  Longitude: 65.625 to 72.375
  MSE:       0.4226
  RMSPE:     2.17%
  Accuracy:  45.0%

Patch: south_30pct_overlap
  Latitude:  1.075 to 6.075
  Longitude: 65.625 to 72.375
  MSE:       0.4247
  RMSPE:     2.18%
  Accuracy:  44.2%

Patch: south_60pct_overlap
  Latitude:  1.525 to 6.525
  Longitude: 65.625 to 72.375
  MSE:       0.4265
  RMSPE:     2.18%
  Accuracy:  45.9%

Patch: south_90pct_overlap
  Latitude:  1.975 to 6.975
  Longitude: 65.625 to 72.375
  MSE:       0.4271
  RMSPE:     2.19%
  Accuracy:  45.9%

Patch: south_100pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 65.625 to 72.375
  MSE:       0.4315
  RMSPE:     2.20%
  Accuracy:  46.3%

Patch: west_0pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 58.875 to 65.625
  MSE:       0.3345
  RMSPE:     1.94%
  Accuracy:  58.7%

Patch: west_30pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 60.900 to 67.650
  MSE:       0.3662
  RMSPE:     2.03%
  Accuracy:  51.2%

Patch: west_60pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 62.925 to 69.675
  MSE:       0.3988
  RMSPE:     2.11%
  Accuracy:  46.7%

Patch: west_90pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 64.950 to 71.700
  MSE:       0.4285
  RMSPE:     2.19%
  Accuracy:  45.0%

Patch: west_100pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 65.625 to 72.375
  MSE:       0.4315
  RMSPE:     2.20%
  Accuracy:  46.3%

Patch: South_Srilanka
  Latitude:  0.370 to 5.370
  Longitude: 77.005 to 83.755
  MSE:       0.3613
  RMSPE:     2.02%
  Accuracy:  54.1%

Patch: West_Australia
  Latitude:  -25.000 to -20.000
  Longitude: 105.940 to 112.690
  MSE:       11.7618
  RMSPE:     14.80%
  Accuracy:  2.5%

Patch: Arabian_Sea
  Latitude:  10.000 to 15.000
  Longitude: 55.000 to 61.750
  MSE:       1.9524
  RMSPE:     5.20%
  Accuracy:  23.6%

Patch: Bay_Of_Bengal
  Latitude:  10.000 to 15.000
  Longitude: 85.000 to 91.750
  MSE:       0.6233
  RMSPE:     2.61%
  Accuracy:  57.4%

Patch: Equatorial_Indian_Ocean
  Latitude:  -10.000 to -5.000
  Longitude: 65.625 to 72.375
  MSE:       0.5293
  RMSPE:     2.58%
  Accuracy:  47.9%

Patch: Southwest_Indian_Ocean
  Latitude:  -10.000 to -5.000
  Longitude: 41.000 to 47.750
  MSE:       1.4388
  RMSPE:     4.54%
  Accuracy:  25.2%

Patch: South_Central_Indian
  Latitude:  -25.000 to -20.000
  Longitude: 55.000 to 61.750
  MSE:       8.0294
  RMSPE:     12.04%
  Accuracy:  15.3%

Patch: Central_Indian_Ocean
  Latitude:  -25.000 to -20.000
  Longitude: 77.005 to 83.755
  MSE:       14.0290
  RMSPE:     16.51%
  Accuracy:  3.7%

Patch: Eastern_Indian_Ocean
  Latitude:  -10.000 to -5.000
  Longitude: 95.000 to 101.750
  MSE:       0.3127
  RMSPE:     1.94%
  Accuracy:  59.5%

Patch: West_Pacific_Equatorial
  Latitude:  10.000 to 15.000
  Longitude: 130.000 to 136.750
  MSE:       0.3234
  RMSPE:     1.91%
  Accuracy:  52.1%
