Multi-Patch Inference Results
============================================================

Training configuration:
  Teacher patch: lat (15.625, 20.625), lon (65.625, 72.375)
  Last training patch: lat (2.125, 7.125), lon (65.625, 72.375)
  Patch size: 5.0° x 6.75°
  Training patches: 10

Accuracy definition: % of predictions within ±0.5°C of actual

Results:
------------------------------------------------------------

Patch: south_0pct_overlap
  Latitude:  0.625 to 5.625
  Longitude: 65.625 to 72.375
  MSE:       0.1231
  RMSPE:     1.20%
  Accuracy:  84.3%

Patch: south_30pct_overlap
  Latitude:  1.075 to 6.075
  Longitude: 65.625 to 72.375
  MSE:       0.1242
  RMSPE:     1.20%
  Accuracy:  84.3%

Patch: south_60pct_overlap
  Latitude:  1.525 to 6.525
  Longitude: 65.625 to 72.375
  MSE:       0.1289
  RMSPE:     1.23%
  Accuracy:  84.3%

Patch: south_90pct_overlap
  Latitude:  1.975 to 6.975
  Longitude: 65.625 to 72.375
  MSE:       0.1371
  RMSPE:     1.27%
  Accuracy:  83.5%

Patch: south_100pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 65.625 to 72.375
  MSE:       0.1410
  RMSPE:     1.29%
  Accuracy:  82.6%

Patch: west_0pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 58.875 to 65.625
  MSE:       0.2762
  RMSPE:     1.83%
  Accuracy:  64.5%

Patch: west_30pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 60.900 to 67.650
  MSE:       0.1629
  RMSPE:     1.39%
  Accuracy:  76.9%

Patch: west_60pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 62.925 to 69.675
  MSE:       0.1387
  RMSPE:     1.28%
  Accuracy:  80.2%

Patch: west_90pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 64.950 to 71.700
  MSE:       0.1378
  RMSPE:     1.27%
  Accuracy:  82.6%

Patch: west_100pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 65.625 to 72.375
  MSE:       0.1410
  RMSPE:     1.29%
  Accuracy:  82.6%

Patch: South_Srilanka
  Latitude:  0.370 to 5.370
  Longitude: 77.005 to 83.755
  MSE:       0.1530
  RMSPE:     1.35%
  Accuracy:  77.7%

Patch: West_Australia
  Latitude:  -25.000 to -20.000
  Longitude: 105.940 to 112.690
  MSE:       16.2995
  RMSPE:     17.33%
  Accuracy:  0.0%

Patch: Arabian_Sea
  Latitude:  10.000 to 15.000
  Longitude: 55.000 to 61.750
  MSE:       3.0857
  RMSPE:     6.68%
  Accuracy:  10.7%

Patch: Bay_Of_Bengal
  Latitude:  10.000 to 15.000
  Longitude: 85.000 to 91.750
  MSE:       0.3982
  RMSPE:     2.15%
  Accuracy:  52.5%

Patch: Equatorial_Indian_Ocean
  Latitude:  -10.000 to -5.000
  Longitude: 65.625 to 72.375
  MSE:       0.9918
  RMSPE:     3.62%
  Accuracy:  40.9%

Patch: Southwest_Indian_Ocean
  Latitude:  -10.000 to -5.000
  Longitude: 41.000 to 47.750
  MSE:       2.3297
  RMSPE:     5.89%
  Accuracy:  31.8%

Patch: South_Central_Indian
  Latitude:  -25.000 to -20.000
  Longitude: 55.000 to 61.750
  MSE:       11.5017
  RMSPE:     14.31%
  Accuracy:  4.5%

Patch: Central_Indian_Ocean
  Latitude:  -25.000 to -20.000
  Longitude: 77.005 to 83.755
  MSE:       18.8619
  RMSPE:     19.04%
  Accuracy:  0.0%

Patch: Eastern_Indian_Ocean
  Latitude:  -10.000 to -5.000
  Longitude: 95.000 to 101.750
  MSE:       0.5695
  RMSPE:     2.69%
  Accuracy:  42.6%

Patch: West_Pacific_Equatorial
  Latitude:  10.000 to 15.000
  Longitude: 130.000 to 136.750
  MSE:       0.1469
  RMSPE:     1.33%
  Accuracy:  82.2%
