Multi-Patch Inference Results
============================================================

Training configuration:
  Teacher patch: lat (15.625, 20.625), lon (65.625, 72.375)
  Last training patch: lat (2.125, 7.125), lon (65.625, 72.375)
  Patch size: 5.0° x 6.75°
  Training patches: 10

Accuracy definition: % of predictions within ±0.5°C of actual

Results:
------------------------------------------------------------

Patch: south_0pct_overlap
  Latitude:  0.625 to 5.625
  Longitude: 65.625 to 72.375
  MSE:       0.1628
  RMSPE:     1.35%
  Accuracy:  77.7%

Patch: south_30pct_overlap
  Latitude:  1.075 to 6.075
  Longitude: 65.625 to 72.375
  MSE:       0.1644
  RMSPE:     1.35%
  Accuracy:  76.9%

Patch: south_60pct_overlap
  Latitude:  1.525 to 6.525
  Longitude: 65.625 to 72.375
  MSE:       0.1676
  RMSPE:     1.37%
  Accuracy:  76.9%

Patch: south_90pct_overlap
  Latitude:  1.975 to 6.975
  Longitude: 65.625 to 72.375
  MSE:       0.1721
  RMSPE:     1.39%
  Accuracy:  75.6%

Patch: south_100pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 65.625 to 72.375
  MSE:       0.1762
  RMSPE:     1.40%
  Accuracy:  75.6%

Patch: west_0pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 58.875 to 65.625
  MSE:       0.1953
  RMSPE:     1.51%
  Accuracy:  70.7%

Patch: west_30pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 60.900 to 67.650
  MSE:       0.1545
  RMSPE:     1.32%
  Accuracy:  82.2%

Patch: west_60pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 62.925 to 69.675
  MSE:       0.1587
  RMSPE:     1.33%
  Accuracy:  78.9%

Patch: west_90pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 64.950 to 71.700
  MSE:       0.1731
  RMSPE:     1.39%
  Accuracy:  75.6%

Patch: west_100pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 65.625 to 72.375
  MSE:       0.1762
  RMSPE:     1.40%
  Accuracy:  75.6%

Patch: South_Srilanka
  Latitude:  0.370 to 5.370
  Longitude: 77.005 to 83.755
  MSE:       0.1471
  RMSPE:     1.29%
  Accuracy:  81.8%

Patch: West_Australia
  Latitude:  -25.000 to -20.000
  Longitude: 105.940 to 112.690
  MSE:       13.9206
  RMSPE:     16.06%
  Accuracy:  0.8%

Patch: Arabian_Sea
  Latitude:  10.000 to 15.000
  Longitude: 55.000 to 61.750
  MSE:       2.4090
  RMSPE:     5.86%
  Accuracy:  15.7%

Patch: Bay_Of_Bengal
  Latitude:  10.000 to 15.000
  Longitude: 85.000 to 91.750
  MSE:       0.4007
  RMSPE:     2.11%
  Accuracy:  67.8%

Patch: Equatorial_Indian_Ocean
  Latitude:  -10.000 to -5.000
  Longitude: 65.625 to 72.375
  MSE:       0.6505
  RMSPE:     2.92%
  Accuracy:  49.6%

Patch: Southwest_Indian_Ocean
  Latitude:  -10.000 to -5.000
  Longitude: 41.000 to 47.750
  MSE:       1.7742
  RMSPE:     5.12%
  Accuracy:  31.8%

Patch: South_Central_Indian
  Latitude:  -25.000 to -20.000
  Longitude: 55.000 to 61.750
  MSE:       9.6555
  RMSPE:     13.15%
  Accuracy:  9.5%

Patch: Central_Indian_Ocean
  Latitude:  -25.000 to -20.000
  Longitude: 77.005 to 83.755
  MSE:       16.3354
  RMSPE:     17.77%
  Accuracy:  0.8%

Patch: Eastern_Indian_Ocean
  Latitude:  -10.000 to -5.000
  Longitude: 95.000 to 101.750
  MSE:       0.3310
  RMSPE:     2.04%
  Accuracy:  60.3%

Patch: West_Pacific_Equatorial
  Latitude:  10.000 to 15.000
  Longitude: 130.000 to 136.750
  MSE:       0.1251
  RMSPE:     1.20%
  Accuracy:  84.7%
