Multi-Patch Inference Results
============================================================

Training configuration:
  Teacher patch: lat (15.625, 20.625), lon (65.625, 72.375)
  Last training patch: lat (2.125, 7.125), lon (65.625, 72.375)
  Patch size: 5.0° x 6.75°
  Training patches: 10

Accuracy definition: % of predictions within ±0.5°C of actual

Results:
------------------------------------------------------------

Patch: south_0pct_overlap
  Latitude:  0.625 to 5.625
  Longitude: 65.625 to 72.375
  MSE:       0.3035
  RMSPE:     1.90%
  Accuracy:  55.8%

Patch: south_30pct_overlap
  Latitude:  1.075 to 6.075
  Longitude: 65.625 to 72.375
  MSE:       0.3041
  RMSPE:     1.90%
  Accuracy:  55.4%

Patch: south_60pct_overlap
  Latitude:  1.525 to 6.525
  Longitude: 65.625 to 72.375
  MSE:       0.3102
  RMSPE:     1.92%
  Accuracy:  53.7%

Patch: south_90pct_overlap
  Latitude:  1.975 to 6.975
  Longitude: 65.625 to 72.375
  MSE:       0.3223
  RMSPE:     1.96%
  Accuracy:  53.7%

Patch: south_100pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 65.625 to 72.375
  MSE:       0.3259
  RMSPE:     1.97%
  Accuracy:  54.5%

Patch: west_0pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 58.875 to 65.625
  MSE:       0.5772
  RMSPE:     2.65%
  Accuracy:  40.5%

Patch: west_30pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 60.900 to 67.650
  MSE:       0.3914
  RMSPE:     2.17%
  Accuracy:  48.8%

Patch: west_60pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 62.925 to 69.675
  MSE:       0.3389
  RMSPE:     2.01%
  Accuracy:  53.7%

Patch: west_90pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 64.950 to 71.700
  MSE:       0.3226
  RMSPE:     1.96%
  Accuracy:  55.8%

Patch: west_100pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 65.625 to 72.375
  MSE:       0.3259
  RMSPE:     1.97%
  Accuracy:  54.5%

Patch: random_near
  Latitude:  0.370 to 5.370
  Longitude: 77.005 to 83.755
  MSE:       0.3791
  RMSPE:     2.13%
  Accuracy:  46.3%

Patch: random_far
  Latitude:  -25.320 to -20.320
  Longitude: 100.940 to 112.690
  MSE:       22.4526
  RMSPE:     20.56%
  Accuracy:  0.0%
