Multi-Patch Inference Results
============================================================

Training configuration:
  Teacher patch: lat (15.625, 20.625), lon (65.625, 72.375)
  Last training patch: lat (2.125, 7.125), lon (65.625, 72.375)
  Patch size: 5.0° x 6.75°
  Training patches: 10

Accuracy definition: % of predictions within ±0.5°C of actual

Results:
------------------------------------------------------------

Patch: south_0pct_overlap
  Latitude:  0.625 to 5.625
  Longitude: 65.625 to 72.375
  MSE:       0.3035
  RMSPE:     1.90%
  Accuracy:  55.8%

Patch: south_30pct_overlap
  Latitude:  1.075 to 6.075
  Longitude: 65.625 to 72.375
  MSE:       0.3041
  RMSPE:     1.90%
  Accuracy:  55.4%

Patch: south_60pct_overlap
  Latitude:  1.525 to 6.525
  Longitude: 65.625 to 72.375
  MSE:       0.3102
  RMSPE:     1.92%
  Accuracy:  53.7%

Patch: south_90pct_overlap
  Latitude:  1.975 to 6.975
  Longitude: 65.625 to 72.375
  MSE:       0.3223
  RMSPE:     1.96%
  Accuracy:  53.7%

Patch: south_100pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 65.625 to 72.375
  MSE:       0.3259
  RMSPE:     1.97%
  Accuracy:  54.5%

Patch: west_0pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 58.875 to 65.625
  MSE:       0.5772
  RMSPE:     2.65%
  Accuracy:  40.5%

Patch: west_30pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 60.900 to 67.650
  MSE:       0.3914
  RMSPE:     2.17%
  Accuracy:  48.8%

Patch: west_60pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 62.925 to 69.675
  MSE:       0.3389
  RMSPE:     2.01%
  Accuracy:  53.7%

Patch: west_90pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 64.950 to 71.700
  MSE:       0.3226
  RMSPE:     1.96%
  Accuracy:  55.8%

Patch: west_100pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 65.625 to 72.375
  MSE:       0.3259
  RMSPE:     1.97%
  Accuracy:  54.5%

Patch: South_Srilanka
  Latitude:  0.370 to 5.370
  Longitude: 77.005 to 83.755
  MSE:       0.3791
  RMSPE:     2.13%
  Accuracy:  46.3%

Patch: West_Australia
  Latitude:  -25.000 to -20.000
  Longitude: 105.940 to 112.690
  MSE:       18.8985
  RMSPE:     18.62%
  Accuracy:  0.0%

Patch: Arabian_Sea
  Latitude:  10.000 to 15.000
  Longitude: 55.000 to 61.750
  MSE:       3.9825
  RMSPE:     7.61%
  Accuracy:  7.0%

Patch: Bay_Of_Bengal
  Latitude:  10.000 to 15.000
  Longitude: 85.000 to 91.750
  MSE:       0.6159
  RMSPE:     2.73%
  Accuracy:  34.7%

Patch: Equatorial_Indian_Ocean
  Latitude:  -10.000 to -5.000
  Longitude: 65.625 to 72.375
  MSE:       1.5533
  RMSPE:     4.52%
  Accuracy:  22.3%

Patch: Southwest_Indian_Ocean
  Latitude:  -10.000 to -5.000
  Longitude: 41.000 to 47.750
  MSE:       3.1053
  RMSPE:     6.78%
  Accuracy:  27.7%

Patch: South_Central_Indian
  Latitude:  -25.000 to -20.000
  Longitude: 55.000 to 61.750
  MSE:       13.5680
  RMSPE:     15.49%
  Accuracy:  2.1%

Patch: Central_Indian_Ocean
  Latitude:  -25.000 to -20.000
  Longitude: 77.005 to 83.755
  MSE:       21.6085
  RMSPE:     20.32%
  Accuracy:  0.0%

Patch: Eastern_Indian_Ocean
  Latitude:  -10.000 to -5.000
  Longitude: 95.000 to 101.750
  MSE:       1.0281
  RMSPE:     3.61%
  Accuracy:  28.1%

Patch: West_Pacific_Equatorial
  Latitude:  10.000 to 15.000
  Longitude: 130.000 to 136.750
  MSE:       0.3888
  RMSPE:     2.15%
  Accuracy:  48.3%
