Multi-Patch Inference Results
============================================================

Training configuration:
  Teacher patch: lat (15.625, 20.625), lon (65.625, 72.375)
  Last training patch: lat (2.125, 7.125), lon (65.625, 72.375)
  Patch size: 5.0° x 6.75°
  Training patches: 10

Accuracy definition: % of predictions within ±0.5°C of actual

Results:
------------------------------------------------------------

Patch: south_0pct_overlap
  Latitude:  0.625 to 5.625
  Longitude: 65.625 to 72.375
  MSE:       0.2066
  RMSPE:     1.53%
  Accuracy:  73.6%

Patch: south_30pct_overlap
  Latitude:  1.075 to 6.075
  Longitude: 65.625 to 72.375
  MSE:       0.2027
  RMSPE:     1.52%
  Accuracy:  71.5%

Patch: south_60pct_overlap
  Latitude:  1.525 to 6.525
  Longitude: 65.625 to 72.375
  MSE:       0.1931
  RMSPE:     1.48%
  Accuracy:  70.7%

Patch: south_90pct_overlap
  Latitude:  1.975 to 6.975
  Longitude: 65.625 to 72.375
  MSE:       0.1824
  RMSPE:     1.44%
  Accuracy:  74.4%

Patch: south_100pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 65.625 to 72.375
  MSE:       0.1758
  RMSPE:     1.42%
  Accuracy:  74.0%

Patch: west_0pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 58.875 to 65.625
  MSE:       0.3359
  RMSPE:     1.99%
  Accuracy:  63.2%

Patch: west_30pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 60.900 to 67.650
  MSE:       0.2500
  RMSPE:     1.71%
  Accuracy:  74.8%

Patch: west_60pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 62.925 to 69.675
  MSE:       0.2202
  RMSPE:     1.59%
  Accuracy:  71.5%

Patch: west_90pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 64.950 to 71.700
  MSE:       0.1902
  RMSPE:     1.48%
  Accuracy:  71.1%

Patch: west_100pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 65.625 to 72.375
  MSE:       0.1758
  RMSPE:     1.42%
  Accuracy:  74.0%

Patch: random_near
  Latitude:  0.370 to 5.370
  Longitude: 77.005 to 83.755
  MSE:       0.2595
  RMSPE:     1.72%
  Accuracy:  67.4%

Patch: random_far
  Latitude:  -25.320 to -20.320
  Longitude: 100.940 to 112.690
  MSE:       25.7628
  RMSPE:     21.91%
  Accuracy:  0.0%
