Multi-Patch Inference Results
============================================================

Training configuration:
  Teacher patch: lat (15.625, 20.625), lon (65.625, 72.375)
  Last training patch: lat (2.125, 7.125), lon (65.625, 72.375)
  Patch size: 5.0° x 6.75°
  Training patches: 10

Accuracy definition: % of predictions within ±0.5°C of actual

Results:
------------------------------------------------------------

Patch: south_0pct_overlap
  Latitude:  0.625 to 5.625
  Longitude: 65.625 to 72.375
  MSE:       0.7040
  RMSPE:     2.88%
  Accuracy:  21.5%

Patch: south_30pct_overlap
  Latitude:  1.075 to 6.075
  Longitude: 65.625 to 72.375
  MSE:       0.7041
  RMSPE:     2.88%
  Accuracy:  21.9%

Patch: south_60pct_overlap
  Latitude:  1.525 to 6.525
  Longitude: 65.625 to 72.375
  MSE:       0.7117
  RMSPE:     2.90%
  Accuracy:  21.9%

Patch: south_90pct_overlap
  Latitude:  1.975 to 6.975
  Longitude: 65.625 to 72.375
  MSE:       0.7275
  RMSPE:     2.93%
  Accuracy:  23.6%

Patch: south_100pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 65.625 to 72.375
  MSE:       0.7309
  RMSPE:     2.94%
  Accuracy:  22.7%

Patch: west_0pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 58.875 to 65.625
  MSE:       1.0983
  RMSPE:     3.65%
  Accuracy:  16.5%

Patch: west_30pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 60.900 to 67.650
  MSE:       0.8400
  RMSPE:     3.16%
  Accuracy:  16.5%

Patch: west_60pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 62.925 to 69.675
  MSE:       0.7591
  RMSPE:     3.00%
  Accuracy:  19.8%

Patch: west_90pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 64.950 to 71.700
  MSE:       0.7276
  RMSPE:     2.93%
  Accuracy:  22.7%

Patch: west_100pct_overlap
  Latitude:  2.125 to 7.125
  Longitude: 65.625 to 72.375
  MSE:       0.7309
  RMSPE:     2.94%
  Accuracy:  22.7%

Patch: South_Srilanka
  Latitude:  0.370 to 5.370
  Longitude: 77.005 to 83.755
  MSE:       0.8252
  RMSPE:     3.14%
  Accuracy:  15.7%

Patch: West_Australia
  Latitude:  -25.000 to -20.000
  Longitude: 105.940 to 112.690
  MSE:       21.7177
  RMSPE:     19.92%
  Accuracy:  0.0%

Patch: Arabian_Sea
  Latitude:  10.000 to 15.000
  Longitude: 55.000 to 61.750
  MSE:       5.0994
  RMSPE:     8.60%
  Accuracy:  9.5%

Patch: Bay_Of_Bengal
  Latitude:  10.000 to 15.000
  Longitude: 85.000 to 91.750
  MSE:       1.0536
  RMSPE:     3.58%
  Accuracy:  19.4%

Patch: Equatorial_Indian_Ocean
  Latitude:  -10.000 to -5.000
  Longitude: 65.625 to 72.375
  MSE:       2.3348
  RMSPE:     5.51%
  Accuracy:  11.2%

Patch: Southwest_Indian_Ocean
  Latitude:  -10.000 to -5.000
  Longitude: 41.000 to 47.750
  MSE:       4.1010
  RMSPE:     7.76%
  Accuracy:  16.9%

Patch: South_Central_Indian
  Latitude:  -25.000 to -20.000
  Longitude: 55.000 to 61.750
  MSE:       15.8543
  RMSPE:     16.69%
  Accuracy:  0.8%

Patch: Central_Indian_Ocean
  Latitude:  -25.000 to -20.000
  Longitude: 77.005 to 83.755
  MSE:       24.5752
  RMSPE:     21.62%
  Accuracy:  0.0%

Patch: Eastern_Indian_Ocean
  Latitude:  -10.000 to -5.000
  Longitude: 95.000 to 101.750
  MSE:       1.7068
  RMSPE:     4.63%
  Accuracy:  10.7%

Patch: West_Pacific_Equatorial
  Latitude:  10.000 to 15.000
  Longitude: 130.000 to 136.750
  MSE:       0.8508
  RMSPE:     3.17%
  Accuracy:  12.4%
